/**** Variables ****/
/**** General styles & typography ****/
body {
  color: #2b2b2b;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 22px;
  font-weight: 700;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 700;
}

a {
  color: #357b70;
  transition: border 0.74s;
  text-decoration: none;
  border-bottom: 1px solid rgb(53, 123, 113);
}
a:hover, a:focus {
  border-color: rgba(53, 123, 113, 0);
}
a:visited {
  color: #05676e;
}
a:active {
  color: #489c79;
}

button, a.button, input.button {
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  background-color: #357b70;
  padding: 10px;
  font-family: inherit;
  color: white;
  text-decoration: none;
  transition: opacity 1s;
}
button:hover, button:focus, a.button:hover, a.button:focus, input.button:hover, input.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

table {
  border-spacing: 0;
  border: 1px solid grey;
  width: 100%;
  margin: 30px 0;
}

thead {
  background: #e0e0e0;
}

td {
  padding: 5px 15px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr {
  transition: background 1s;
}
tbody tr:hover, tbody tr:focus {
  background: #f2f2f2;
}

@media all and (min-width: 500px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
}
/**** Header ****/
.page-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30px;
}

.logo {
  width: 130px;
}

.page-header__item {
  flex: 0 1 130px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list_item--active {
  text-decoration: none;
}

/**** Main ****/
main {
  padding: 50px;
  max-width: 700px;
  margin: 0 auto;
}

/**** Home - index.html ****/
.profile__portrait {
  float: left;
  width: 250px;
  margin: 0 40px 20px 0;
  border-radius: 50%;
}

.profile__text {
  flex: 1 1 100px;
}

/**** Portfolio - work.html ****/
.portfolio {
  max-width: 1000px;
}

/* start grid fallback */
.grid__item {
  background-color: lightgray;
  display: inline-block;
  width: 100%;
  margin: 10px 0;
  padding: 20px;
}
.grid__item h2 {
  font-size: 20px;
  margin: 0 0 20px;
}

/* end grid fallback */
@media all and (min-width: 500px) {
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 40%;
    margin: 10px 4%;
  }
  /* end grid fallback */
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      margin: 0;
    }
    .grid__item {
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 2/2;
      grid-row: 1/3;
    }
  }
}
@media all and (min-width: 750px) {
  /* start grid fallback */
  .grid__item {
    width: 29%;
    margin: 10px 1%;
  }
  /* end grid fallback */
  @supports (display: grid) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    .grid__item {
      width: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3/3;
    }
  }
}
/**** Contact - contact.html ****/
.contactpage {
  text-align: center;
}

form {
  padding: 70px 0 0;
  text-align: left;
}

label {
  font-weight: 600;
}

input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid lightgray;
}

/**** Footer ****/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.page-footer p {
  color: #357b70;
}

.socialinks {
  padding: 0;
}
.socialinks li {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
}
.socialinks li a {
  border: 0;
  transition: opacity 1s;
}
.socialinks li a:hover {
  opacity: 0.6;
}