/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/**** Variables ****/
$primary-color: #357b70;
$secondary-color: #e0b354;
$dark-grey: #2b2b2b;
$header-weight: 700;
$base-font-size: 16px;

/**** General Styles & Typography ****/

body {
  color: $dark-grey;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: $base-font-size;
  line-height: 1.6;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 22px;
  font-weight: $header-weight;
}

h2 {
  font-size: 18px;
  font-weight: $header-weight;
}

h3 {
  font-size: $base-font-size;
  font-weight: $header-weight;
}

a {
  color: $primary-color;
  -webkit-transition: border 0.74s;
  -o-transition: border 0.74s;
  transition: border 0.74s;
  text-decoration: none;
  border-bottom: 1px solid rgba(53, 123, 113, 1);
  &:hover, &:focus{
    border-color: rgba(53, 123, 113, 0);
  }
  &:visited {
    color: #05676e;
  }
  &:active {
    color: #489c79;
  }
}

button, a.button, input.button {
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  background-color: $primary-color;
  padding: 10px;
  font-family: inherit;
  color: white;
  text-decoration: none;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  &:hover, &:focus {
    cursor: pointer;
    opacity: 0.8;
  }
}

.button_secondary {
  background-color: $secondary-color;
  color: $dark-grey;
}

table {
  border-spacing: 0;
  border: 1px solid grey;
  width: 100%;
  margin: 30px 0;
}

thead {
  background: #e0e0e0;
}

td {
  padding: 5px 15px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr {
  -webkit-transition: background 1s;
  -o-transition: background 1s;
  transition: background 1s;
  &:hover, &:focus {
    background: #f2f2f2;
  }
}

@media  all and (min-width: 500px){

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

}

/**** Header ****/

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 30px;
}

.logo {
  width: 130px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 130px;
          flex: 0 1 130px;
  &:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
}

.navigation-list {
  list-style-type: none;
  & li{
    display: inline-block;
    margin-left: 15px;
  }
}

.navigation-list_item--active {
  text-decoration: none;
}


/**** Main ****/

main {
   padding: 50px;
   max-width: 700px;
   margin: 0 auto;
}

/**** Home - index.html ****/

.profile__portrait {
  float: left;
  width: 250px;
  margin: 0 40px 20px 0;
  border-radius: 50%;
}

.profile__text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}


/**** Portfolio - work.html ****/

.portfolio {
  max-width: 1000px;
}

/* start grid fallback */
.grid__item {
  background-color: lightgray;
  display: inline-block;
  width: 100%;
  margin: 10px 0;
  padding: 20px;
  h2 {
    font-size: 20px;
    margin: 0 0 20px;
  }
}
/* end grid fallback */

@media  all and (min-width: 500px){

  /* start grid fallback */
  .grid__item {
   display: inline-block;
   width: 40%;
   margin: 10px 4%;
  }
  /* end grid fallback */

  @supports (display: grid) {
   .grid {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr 15px 1fr;
     grid-template-columns: 1fr 1fr;
     grid-gap: 15px;
     margin: 0;

   }
   .grid__item {
     width: auto;
     min-height: auto;
     margin: 0;
     &:last-child {
       -ms-grid-column: 2;
       grid-column: 2 / 2;
       -ms-grid-row: 1;
       -ms-grid-row-span: 2;
       grid-row: 1 / 3;
     }
   }

  }

}

@media  all and (min-width: 750px){

  /* start grid fallback */
  .grid__item {
   width: 29%;
   margin: 10px 1%;
  }
  /* end grid fallback */

  @supports (display: grid) {
   .grid {
     -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
   }

   .grid__item {
     width: auto;
     margin: 0;
     &:last-child {
       -ms-grid-column: 3;
       grid-column: 3 / 3;
     }
   }

  }

}


/**** Contact - contact.html ****/

.contactpage {
  text-align: center;
}

form {
  padding: 70px 0 0;
  text-align: left;
}

label {
  font-weight: 600;
}

input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid lightgray;
}


/**** Footer ****/

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  p {
    color: $primary-color;
  }
}

.socialinks {
  padding: 0;
  li {
    list-style: none;
    display: inline-block;
    margin: 0 5px;
    a {
      border: 0;
      -webkit-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
      &:hover { opacity: 0.6; }
    }
  }
}
